/*-------------------------  -------------------------*/

/*-------------------------  mixins & extend & var -------------------------*/

/*------------------------- general -------------------------*/
body
	font-size: 14px 
	font-family: Arial, sans-serif 
	line-height: 1.4
.out 
.wrap
	width: 1000px
	margin: 0 auto
.h2
	font-size: 58px
	line-height: 1.2 
	color: #009444 
	text-align: center
/*------------------------- ico -------------------------*/
.btn-super
	margin-top: 40px
	padding: 11px 0
	display: inline-block
	vertical-align: middle
	text-align: center
	text-transform: uppercase 
	text-decoration: none
	font-weight: bold
	font-size: 26px
	color: #ed1c24
	+s(i-btn)
	+box
	&:hover
		+s(i-btn_h) 
	&:active
		position: relative  
		top: -1px

.btn-konsult
	width: 939px
	height: 124px
	line-height: 124px
	margin-left: 35px
	display: inline-block
	background-image: url("../img/btn-konsult.jpg")
	text-align: center
	color: #ED1C24
	font-size: 34px
	font-weight: bold
	cursor: pointer
	&:hover
		background-image: url("../img/btn-konsult_h.jpg")
	&:active
		position: relative  
		top: -1px
/*------------------------- btn -------------------------*/

/*------------------------- forms -------------------------*/
.input
	width: 100%
	height: 32px
	padding: 5px 10px
	+border-radius(5px)
	background: #E9E9EA 
	+g(#fff, #d2d3d5)
	+box
	color: #603813
.form
	width: 315px
	padding: 10px 2px
	background: #ef4036 
	border: 4px solid #ed1c24
	position: relative
	+border-radius(30px)
	+box
	&:before
		content: ""
		+s(i-for-noobs)
		position: absolute
		left: -87px
		top: 156px
.form__title
	margin: -5px 8px 0
	font-size: 30px
	line-height: 1.2 
	color: #603813
.form__title-meta 
	font-size: 24px
	color: #603913
	text-align: center
.form__row
	margin: 0 5px 1px
.form__note
	margin: 10px 10px 0px
	font-size: 12px
	color: #603913 
.label
	display: block
	font-size: 18px
	color: #603813
/*------------------------- page -------------------------*/
// advice
.advice
	padding: 17px 30px 0 
	background: #8EC6E8
	+g(#cbe2eb, #aac2db)
.advice__title
	margin-bottom: 22px
	font-size: 60px
	text-align: center
	line-height: 1.2 
	color: #ED1C24
.advice__meta
	margin-bottom: 40px
	font-size: 42px
	text-align: center
	color: #603813
.advice__wrap
	+clr
.advice__media
	width: 550px
	margin-top: 20px
	margin-left: 30px
	float: left
	.advice__media-img
		width: 572px
		height: 340px
		margin-bottom: 80px
		overflow: hidden
		img
			width: 100%
	.advice__media-meta
		margin: 0 -25px 0
		font-size: 28px
		color: #ED1C24
.advice__form
	margin-top: -10px
	margin-right: 20px
	float: right
.advice__bottom
	width: 1000px
	height: 138px
	margin-top: 35px
	background-image: url("../img/grass.png")
	font-size: 38px
	color: #FFF
	font-weight: bold
	position: relative
	.advice__bottom-text
		line-height: 1
		position: absolute
		bottom: 5px
		left: 20px

// mistake
.mistake
	padding: 25px 0 0
	margin-bottom: 50px
.mistake__info
	width: 100%
	height: 490px
	background: url("../img/mistake-bg.jpg") 52% 20px no-repeat
	position: relative
	.mistake__info-item
		width: 300px
		text-align: center
		font-size: 26px
		line-height: 1.2
		color: #603913
		font-weight: bold
		position: absolute
	.mistake__info-1
		top: 96px
		left: -13px
	.mistake__info-2
		top: 96px
		right: 5px
	.mistake__info-3 
		bottom: 28px
		left: 17px
	.mistake__info-4
		bottom: 28px
		right: -5px

// choose
.choose
	margin-bottom: 62px
.choose__in
	padding-left: 320px
	margin-top: 34px
	margin-bottom: 53px
	position: relative
	&:before
		content: ""
		width: 221px
		height: 588px
		background: url("../img/tree.jpg") 0px  0px no-repeat
		position: absolute
		left: 32px
		top: -34px

// list
.list
	li
		margin-bottom: 6px
	.list__num
		width: 36px
		height: 36px
		line-height: 36px
		display: inline-block
		vertical-align: middle
		+border-radius(50%)
		background: #DCDCDE 
		+g(#ffffff, #aaacaf)
		border: 5px solid #5aa343
		+box-shadow(0px 2px 3px rgba(0,0,0, .3), 0px 1px 0px #60913f)
		text-align: center
		color: #0B9444
		font-size: 28px
	.list__num-info
		width: 580px
		display: inline-block
		vertical-align: middle
		padding-left: 24px
		font-size: 24px
		line-height: 1 
		color: #603913
		font-weight: bold

// how-work
.how-work
	.h2
		margin-left: 64px
		font-size: 55px
	.sexy-list
		margin-top: 30px
.how-work__bottom
	width: 1000px
	height: 138px
	margin-top: 35px
	background-image: url("../img/grass.png")
	font-size: 45px
	color: white
	font-weight: bold
	position: relative
.how-work__bottom-text
	line-height: 1
	position: absolute
	bottom: 5px
	left: 0px
// sexy-list
.sexy-list
	width: 800px
	margin-top: 30px
	margin-left: 117px
	margin-bottom: 40px
	li
		width: 100%
		height: 115px
		font-size: 38px
		color: #fff
		font-weight: bold
		position: relative
		// z-index: 10
		+clr
		+box
		&:first-child
			height: 130px
			.sexy-list__item
				height: 130px
		&.sexy-list_odd
			.shadow 
				left: 20px
				right: 20px
				bottom: 30px
				+box-shadow(0px 38px 10px rgba(0,0,0, .6)) 
				+rotate(2)
		&.sexy-list_even
			.shadow
				left: 20px
				right: 20px
				bottom: 30px
				+box-shadow(0px 38px 10px rgba(0,0,0, .6))
				+rotate(358)
		&.sexy-list_red
			.sexy-list__item
				background: #ec2028
		&.sexy-list_orange
			.sexy-list__item
				background: #F15B26
		&.sexy-list_yellow
			.sexy-list__item
				background: #FDD00A
		&.sexy-list_green
			.sexy-list__item
				background: #B1D238
		&.sexy-list_blue
			.sexy-list__item
				background: #1c84c6
		&.sexy-list_purple
			.sexy-list__item
				background: #ab4b9c
	.sexy-list__item
		height: 115px
		padding-left: 15px
		position: relative
	.shadow
		height: 30px
		position: absolute
	.sexy-list__num
		font-size: 110px
		vertical-align: middle
		display: inline-block
		line-height: 130px
	.sexy-list__text
		width: 695px
		margin-left: 28px
		margin-top: -5px
		vertical-align: middle
		display: inline-block
		line-height: 1.2

// expert
.expert
	margin-bottom: 60px
	.h2
		margin-top: 30px
	ul
		margin-top: 26px
		padding-left: 270px
		position: relative
		&:before
			content: ""
			width: 215px
			height: 405px
			background: url("../img/2.jpg") 0px 0px no-repeat
			position: absolute
			left: 32px
			top: -26px
		li
			margin-bottom: 5px
			font-size: 26px
			font-weight: bold
			color: #603913

// customers
.customers
	margin-bottom: 62px
	.h2
		font-size: 64px
	.customers__list 
		margin-top: 52px
		margin-left: 28px
	ul
		+clr
	li
		float: left
.customers__bottom
	width: 975px
	height: 162px
	background: url("../img/label.jpg") 16px -9px no-repeat

// reg
.reg

.reg-i
	+clr
.reg__info 
	width: 650px
	float: left
	.h2
		margin-left: 23px
		margin-bottom: 29px
		font-size: 64px
.reg__form
	width: 314px
	margin: 0 17px
	float: left
.reg__info-note
	margin-bottom: 46px
	font-size: 32px
	line-height: 1.2
	color: #603913
	font-weight: bold
	text-align: center
.reg__info-time
	margin-bottom: 70px
	margin-left: 123px
	font-size: 84px
	color: #F15A29
	font-weight: bold
.reg__info-contact
	font-size: 28px
	color: #ED1C24
	font-weight: bold
.reg__bottom
	width: 1000px
	height: 138px
	margin-top: 31px
	margin-left: auto
	margin-right: auto 
	background-image: url("../img/grass.png")
	font-size: 45px
	color: white
	font-weight: bold
	position: relative
.reg__bottom-text
	font-size: 58px
	line-height: 1
	font-weight: normal
	position: absolute
	bottom: 0px
	left: 111px





	
